CZERNIN FAMILY GENEALOGY
Source: genealogy.euweb.cz/bohemia/czernin1.html, czernin2.html, czernin3.html
Notation: * = born, + = died, m. = married, div = divorced, k.a. = killed in action, m.i.a. = missing in action, bur = buried
Indentation = parent-child nesting

================================================================================
CZERNIN 1 — EARLY LINES (from 15th century)
================================================================================

Humprecht Czernin z Chudenic, *1447, +after 1501; m. Marjana z Doupova

  A1. Diviš, +after 1548; m. ca 1519 Eliška Bohuchvalová z Hrádku (+after 1549)
    B1. Markéta
    B2. Majdalena
    B3. Kateřina
    B4. Humprecht, Golden Fleece Order, +1601; m. Lidmila Kotzová z Dobrze (+1583)
      C1. Anna
      C2. Jan, +ca 1599; m. Lidmila Byšická z Byšic (+1601)
        D1. Humprecht, +ca 1637
      C3. Jindřich, cr Freiherr 1629, hejtman plzeňského kraje, +1640; 1m: Kryzelda Kokorzowská z Kokorzowa (+ca 1614); 2m: Veronika Šejková z Olbramovic; all children by 1m.
        D1. Anna Eliška; 1m: Jindřich Petr z Gutštejna (+1648); 2m: after 1648 Maximilian Jiří Kotz z Dobrze (+1656)
        D2. Jan Maximilian, +1657/64; m. Eliška Johanka Švihovská z Rýzmberka (+as Ursuline nun, Prague 1672)
          E1. Bedřich, +young
          E2. Veronika, +young
          E3. Amalia, +young
          E4. Františka Maximiliana, Ursuline nun, +Prague 1721
        D3. Humprecht Protiva, +25.4.1666; m. 1645 Anna Kateřina z Gutštejna (+24.12.1671)
      C4. Adam, +1622; m. Johanka z Lokšan (+after 1622)
        D1. Kryzelda Ludmila
        D2. Děpolt Protiva, +2.12.1660; m. Anna Majdaléna Hrzánová z Harasova (+1683)
          E1. Adam Jindřich, +5.5.1664; m. Markéta Lidmila Lapáčková ze Rzavého (+after 1666)
            F1. Jan Václav, *and +1664
          E2. Jan Heřman, +1707; m. Eliška Saloména (z Gutštejna?) (+1699)
            F1. Anna Veronika
            F2. Majdalena Justina, +1701
          E3. František Maximilian, *13.10.1642, +Švihov 1699/1701; 1m: Anna Kateřina z Gutštejna (+24.12.1671); 2m: Eva Františka Příchovsky z Příchovic
            F1. [1m.] Jan Václav, *1667, +28.5.1743; 1m: ca 1685 Maria Theresia von Morzin (*ca 1670); 2m: ca 1708 Maria Theresia Frn von Knoringen zü Kressburg
              G1. [1m.] Viktorie Josefa, *1686, +15.1.1736; m. 19.8.1708 Siegfried Adam Johann Gf von Thurn und Valsassina (*17.6.1675 +1749)
              G2. [1m.] František Josef, *ca 1689, +young
              G3. [1m.] a daughter, *ca 1692, +young
              G4. [2m.] František Václav, *ca 1709, +young
              G5. [2m.] Maria Barbora, *ca 1711; m. Heinrich Wenzel Frhr Kfeller von Sachsengrün (*1707)
              G6. [2m.] Heřman Jakub, *1706/15, +15.11.1784; 1m: 1740 Gfn Marie Ernestina ze Šternberka (*9.5.1718 +7.2.1747); 2m: 1.7.1747 Gfn Maria Barbora Schaffgotsch (*11.5.1725, +11.11.1789); all children by 1m.
                H1. Maria Anna Johanka, *1741, +young
                H2. Prokop Jan František, *1742, +young
                H3. Maria Josefa Františka, *1743, +young
                H4. Maria Antonia Josefa, *Prague 29.7.1744, +Prague 16.11.1805; m. Stará Boleslav 25.8.1767 Gf Franz Anton I Desfours (*23.6.1730 +24.3.1822)
                H5. Jan Vojtěch, *10.4.1746, +1816; 1m: 3.2.1770 Gfn Maria Theresia von Thun-Hohenstein (*30.1.1746); 2m: ca 1802 Eleonore von Hackelberg (*14.5.1786 +29.6.1858)
                  I1. Marie, *1803
              G7. [2m.] Maria Philippina, *ca 1722, +1753
              G8. [2m.] Maria Theresia, *16.10.1724; m. 23.1.1745 Sebastian Joseph Gf von Königl (*11.12.1720, +20.9.1793)
              G9. [2m.] Maria Josepha (Josephine), *1730, +1760/68; m. Gf Peter Veit Morzin (*18.6.1728, +1815)
            F2. [1m.] Jan Rudolf, *ca 1670, +1713?
            F3. [2m.] Josef Rudolf, *ca 1673, +Heidelberg 1713 (possibly same as F2)
            F4. [2m.] Maria Barbora, *ca 1675, +1738
            F5. [2m.] Jakub, *ca 1678, +1685
            F6. [2m.] Děpolt Martin Protiva, *ca 1680, +3.7.1755; m. ca 1737 Maria Antonia (*ca 1715, +12.11.1753)
              G1. Maria Lidmila, *1744, +after 24.10.1793; m. 29.7.1769 Michael Josef Gf Chorinsky z Ledské (*4.12.1736 +1806)
        D3. Jindřich Vilém
        D4. Humprecht Diviš, +before 1629
        D5. Heřman
        D6. Václav Bedřich
    B5. Protiva, +before 1564
    B6. Drslav, +before 1564
    B7. Jan, *1554, +24.8.1580; m. Marianna z Říčan
      C1. Kateřina Eva, +1597; m. 1588 Kryštof Harant z Polžic a Bezdružic (*1564, +beheaded Prague 21.6.1621)
      C2. Diviš, Hetman of Prague Castle, +beheaded Prague 21.6.1621; m. 1593 Anna Czerninová z Chudenic (+1631)
      C3. Humprecht III, cr Graf in Bohemia 8.6.1627, *IV.1570, +22.5.1632, bur Radenín; m. IV.1594 Eva Polyxena Woracziczky z Pabienitz (+2.6.1632)
        D1. Jan Baptist Adam, *16.8.1597, +22.11.1642, bur Radenín; m. 1621 Zuzana Homutová z Harasova (*25.9.1600, +Radenín 22.2.1654)
          E1. Eva Polyxena, *ca 1622, +15.4.1688; 1m: 1643 Albrecht Kapoun ze Svojkova (*1609 +1664); 2m: 1683 Frhr Georg Wilhelm von Walterskirchen (*19.6.1641 +15.5.1704)
          E2. Alžběta Johanka, *ca 1624
          E3. Heřman Václav František, *ca 1626, +1674/75; m. 1658 Marie Markéta Des Fours (*21.7.1645 +2.9.1672)
          E4. Humprecht Jan, Highest Chamberlain in Kingdom of Bohemia, envoy to Venice, *Radenín 14.2.1628, +Prague 3.3.1682; m. 31.3.1655 Diana Maria (*Frassino, Mantua 2.9.1636, +Mantua 22.9.1688)
            F1. Heřman Jakub Gottlieb, *Wien 21.1.1659, +Prague 28.8.1710; 1m: Prague 13.1.1686 Marie Josefa Slavatová (*Wien 2.2.1667, +Jindřichův Hradec 10.8.1708); 2m: 1.9.1709 Anna Josefa von Khünburg (*11.6.1685 +4.3.1755)
              G1. [1m.] Marie Markéta, *11.7.1689, +4.7.1725; m. 17.11.1704 Gf František Josef z Valdštejna (*25.10.1680, +19.2.1722)
              G2. [1m.] František Josef, Bohemian Chief Justice, *Wien 6.3.1696, +Wien 4.3.1733; m. Bruxelles 12.5.1717 Marie Isabella Johanna Css de Merode-Westerloo (*13.10.1703, +1.4.1780)
                H1. Marie Desiderie
                H2. Marie Terezie, *18.4.1719, +4.3.1786; m. 20.8.1738 Gf František Ferdinand Novohradský z Kolowrat (*10.9.1714 +10.12.1763)
                H3. Marie Josefa Anna, *19.6.1722, +15.1.1772; m. 9.4.1741 Franz II von Mansfeld-Vorderort, Fürst von Fondi (*6.7.1712, +15.2.1780)
                H4. Václav Jan, *5.1.1724, +1731/33
                H5. Prokop Vojtěch František, *23.3.1726, +30.1.1777; 1m: 28.6.1746 Maria Antonia von Colloredo (*21.4.1728, +2.10.1757); 2m: 18.8.1759 Maria Theresa Frn Rajská z Dubnic (*17.5.1736, +5.2.1780)
                  --- 1m children: ---
                  I1. Marie Gabriela, *25.5.1747, +Wien 31.7.1807; 1m: 28.10.1766 Gf Josef Wenzel von Trauttmansdorff (*20.7.1739 +4.12.1769); 2m: 22.9.1772 Heinrich Franz Gf von Rottenhan (*3.9.1738, +14.2.1809)
                  I2. Marie Josefa, *21.12.1748, +9.7.1811; m. 12.5.1777 Alois Gf von Ugarte (*15.12.1749, +18.11.1817)
                  I3. Marie Antonie, *Wien 30.3.1750, +Wien 25.4.1801; m. 28.4.1773 Johann Nepomuk Gf von Lützow (*Doupov 4.8.1742, +Salzburg 7.2.1822)
                  I4. Maria Isabella, *20.10.1755, +16.6.1763
                  I5. Johann Rudolf, *Wien 9.6.1757, +Wien 23.4.1845; m. Wien 22.10.1781 Gfn Maria Theresia Josefa von Schönborn-Heussenstamm (*Wien 7.6.1758, +Wien 23.2.1838) >>> CONTINUES IN CZERNIN 2
                  --- 2m children: ---
                  I6. Marie Terezie, *14.5.1761, +after 1784; m. 1784 Karl von Overichies
                  I7. František de Paula Josef, *25.10.1763, +9.9.1794
                  I8. Walpurga, *9.2.1765, +young ca 1765
                  I9. Wolfgang Maria, *2.2.1766, +21.12.1813; m. 7.10.1795 Gfn Maria Antonia zu Salm-Neuburg (*16.4.1776, +31.3.1840) >>> CONTINUES IN CZERNIN 3 (VINAŘ BRANCH)
                  I10. Aloysia Johanna Gabriella, *24.3.1767, +young ca 1768
                  I11. Jan Prokop Camillo, *2.3.1768, +10.5.1771
                  I12. Petr Vojtěch Jan Nepomuk, *17.2.1769, +on woundings after battle of Leipzig 1796
                  I13. Maria Anna, *13.3.1770, +young
                  I14. Maria Carolina Ludmilla, *15.4.1772, +16.12.1842; m. 17.7.1797 Carl Frhr Thyfibiart auf Königsbrack (*15.9.1763, +3.3.1850)
                  I15. Prokop Jan, *15.3.1773, +young
                  I16. Maria Franziska, a nun at Prague, *9.3.1775, +IV.1847
              G3. [1m.] Marie Gabriela, *ca 1699
              G4. [2m.] František Antonín, *30.6.1710, +20.12.1739; m. 31.5.1735 Marie Isabella Johanna Css de Merode-Westerloo (*13.10.1703, +1.4.1780) [same woman as G2's wife]
                H1. Marie Josefa Ludmila, heiress of Hořín and Mělník, *Prague 21.4.1738, +Prague 20.6.1790; m. Hořín 16.9.1763 Pr August Antonín Josef z Lobkowicz (*21.9.1729, +28.1.1803)
            F2. Tomáš Zaccharius, *1651/after 1660/1666, +14.2.1700; m. 28.3.1685 Gfn Zuzana Renata Bořitová z Martinitz (*1670, +3.2.1717)
              G1. František Ignatius, *1686, +1698
              G2. Antonia Renata, *ca 1687, +7.9.1733; m. 29.9.1703/29.7.1705 Frhr Albert de Longueval, Gf von Buquoy (+5.10.1714)
              G3. Maria Gabriella, *ca 1688, +Prague 29.7.1758; m. Wien 30.6.1707 Václav Josef Gf Lazanský z Bukové (*9.4.1673 +1.3.1715)
              G4. Marie Josefa, *4.2.1690, +12.11.1726; m. 18.8.1712 Leopold Josef Gf von Königl (*12.6.1688 +13.11.1727)
              G5. Marie Aloisie, *ca 1692
      C4. Ludmila
      C5. Anna
      C6. Protiva
      C7. Vilém, +1629; m. Anna Budkovská z Budkova
        D1. Voršila
        D2. Regina
        D3. Anna Kateřina Barbora
        D4. Ludmila
        D5. Jan Vilém, +1633; m. Eliška Wratislavová z Mitrowicz (+after 1639)
          E1. Regina
          E2. Ludmila
          E3. Kateřina
          E4. Protiva, +1634; m. Christine Kordula von Helmegk
            F1. Maria Anna
            F2. František Vilém, +young
            F3. Jan Vilém, +young
          E5. Jiří Václav
          E6. Heřman Maximilian
        D6. Václav Diviš, +1660; m. Sophia Barbara von Heidelsdorf
          E1. Jiří Václav, cr Freiherr 1650, *1627, +Praha 30.5.1687; 1m: 1651 Maximiliana Alžběta Bukovanská Pintovna z Bukovan; 2m: ca 1662 Salomena Maximiliana Wratislavová z Mitrowicz; 3m: 1675 Anna Ludmila Mitrovská z Nemyšle
            F1. [1m.] Václav Vilém, *22.11.1652, +1698
            F2. [2m.] Antonia Renata, *1676, +7.9.1733; m. 29.9.1703 Albert de Longueval, Gf von Buquoy (+5.10.1714) [also listed as dau of Tomáš Zaccharius]
            F3. [2m.] Humprecht, *ca 1678, +1697
            F4. [2m.] Viktoria Isabela, *ca 1680, +15.1.1736; m. 19.8.1708 Franz Gf von Thurn und Valsassina (*17.6.1675, +1749)
      C8. Heřman Václav "Turečiek", cr Freiherr 15.3.1623, cr Reichsgraf 20.5.1627, cr Graf in Bohemia 8.6.1627, *24.7.1576, +7.3.1651; 1m: 1606 Mariana Karlová ze Svárova (+1625); 2m: 1625 Anna Saloména Hradišťská z Hořovic (+1632); 3m: 18.4.1633 Gfn Anna Sylvie Kateřina dell Caretto-Millessimo (+29.2.1664)

================================================================================
CZERNIN 2 — MAIN LINE from Johann Rudolf (from czernin1 I5)
================================================================================

Johann Rudolf Graf Czernin von und zu Chudenitz, *Wien 9.6.1757, +Wien 23.4.1845; m. Wien 22.10.1781 Gfn Maria Theresia Josefa von Schönborn-Heussenstamm (*Wien 7.6.1758, +Wien 23.2.1838)

  A1. Gabrielle Maria Anna, *15.12.1782, +31.7./12.11.1787
  A2. Maria Josepha Franziska, *11.3.1784, +ca 1784
  A3. Maria Theresia, *II.1785, +23.11.1787
  A4. Christine Elisabeth, *I.1786, +ca 1786
  A5. Evžen Karel, *Wien 4.11.1796, +Petrohrad 11.7.1868; m. Wien 27.5.1817 Marie Theresie Gfn von Orsini-Rosenberg (*Wien 25.9.1798, +Wien 18.4.1866)
    B1. Jaromír, *Wien 13.3.1818, +zámek Petrohrad u Podbořan 26.11.1908; 1m: Brno 26.2.1843 Gfn Karoline Schaffgotsch (*Brno 13.9.1820, +Petrohrad 9.10.1876); 2m: Wien 19.3.1879 Gfn Josephine Paar (*1.1.1839 +6.2.1916)
      C1. Marie Therese, *19.12.1843, +Wien 20.4.1910; m. Wien 30.1.1869 Friedrich Erwein Gf Schönborn-Buchheim-Wolfsthal (*Praha 10.9.1841, +Wien 21.12.1907)
      C2. Marie Rudolfina, *Wien 6.3.1845, +Salzburg 17.4.1922; m. Wien 10.5.1864 Altgraf Siegfried zu Salm-Reifferscheidt-Krautheim (*10.6.1835 +14.8.1898)
      C3. Karoline, *Wien 15.2.1847, +Praha 14.4.1907; m. Wien 7.1.1868 Johann Gf von Lederbur-Wicheln (*Krzemusch 30.5.1842, +Praha 14.5.1903)
      C4. Ernestine, *Petrohrad 13.11.1848, +Wien 22.6.1908; m. Praha 19.8.1867 Fst Karl von Öttingen-Öttingen (*16.9.1840 +22.12.1905)
      C5. Eugen Jaromír František de Paula Wolfgang, K.u.K. Chamberlain 1881, Privy counsellor 1907, *Wien 13.2.1851, +zámek Petrohrad u Podbořan 5.11.1925; m. Wien 26.4.1876 Gfn Franziska von Schönburg-Hartenstein (*28.8.1857, +20.1.1926)
      C6. František Jaromír Evžen, *Wien 3.3.1857, +Jindřichův Hradec 9.4.1932; adopted Eugen František Czernin-Morzin 1927
    B2. Heřman Zdenko, adopted surname Czernin von Chudenitz und Morzin, *Wien 20.2.1819, +Dresden 2.8.1892; m. Praha 13.11.1853 Gfn Marie Aloisie von Morzin (*6.5.1832 +26.7.1907)
      C1. Rudolf, Graf Czernin von Chudenitz und Morzin 1908, *Praha 8.1.1855, +Vrchlabí 5.9.1927; 1m: Praha 22.6.1878 Emma Gfn von Orsini-Rosenberg (*Graz 8.7.1858, +Hořín 6.7.1905); 2m: Černá Hora 5.8.1907 Theresia Gfn Fries von Friesberg (*Černá Hora 21.3.1874, +Černá Hora 14.11.1946); all children by 1m.
        D1. Maria Aloysia Josefine, *Benešov nad Ploučnicí 10.5.1879, +Gauting bei München 9.1.1963; m. Praha 13.5.1899 Frhr Karl von Bronn, cr Fürst von Weikersheim (*25.1.1862 +28.9.1925)
        D2. Rudolf Heřman Maria Josef, Graf Czernin von Chudenitz und Morzin, *Praha 15.2.1881, +Wien 24.3.1928; m. Praha 7.6.1903 (div 1920) Pss Vera zu Hohenlohe-Waldenburg-Schillingfürst-Kaunitz (*22.5.1882 +1.12.1940)
          E1. Vera Aloysia, *Munich 4.6.1904, +Kirkwood, Missouri 18.9.1959; 1m: Wien 23.2.1924 (annulled 1936) Gf Leopold Heinrich Fugger von Babenhausen (*18.7.1893 +8.7.1966); 2m: Wien 1.6.1938 Kurt von Schuschnigg, Austrian Chancellor (*Riva 14.12.1897, +Mutters bei Innsbruck 18.11.1977)
          E2. Alexia, *Strušná 6.7.1906, +Rekawinkel 1.4.1994; 1m: Wien 11.6.1927 (div 1937) Gf Erwein Sigmund von Thun und Hohenstein (*4.4.1896 +12.2.1946); 2m: Moravské Budějovice 29.12.1943 (div 1956) Eduard Gf Larisch von Mönnich (*4.1.1916, +31.7.1987)
          E3. Jaromír Egon Rudolf, Graf Czernin von Chudenitz und Morzin, *Praha 30.1.1908, +Munich 1.2.1966; 1m: Budapest 23.2.1929 (div 1938) Márta Gfn Széchényi (*15.12.1905, +Wien 24.9.1977); 2m: Starnberg 7.5.1938 (div) Alix-May von Frankenberg (*20.9.1907, +19.12.1979); 3m: Altaussee 27.11.1944 (div) same 2nd wife; 4m: Zürich 6.11.1951 (div 1955) Gertrud Liebl (*2.9.1922, +26.10.1998); 5m: Salzburg 5.5.1960 Margaritha Seyffert (*Riga 5.6.1911)
            F1. Alexander Rudolf Christophorus, Graf Czernin von Chudenitz und Morzin, *Vrchlabí 24.3.1930; 1m: Vancouver 9.6.1951 (div 1981) Aleida Koelewijn (*Baarn 20.12.1925); 2m: Wien 9.7.1981 Marie Christine Frn von Sacken (*Wien 12.2.1935)
              G1. Victor Krishna Alexander, *Vancouver 16.12.1952, +Vancouver 20.6.1953
              G2. Jacqueline Valerie Caroline, *Vancouver 8.5.1956
              G3. Lukia Alexis Georgina, *Vancouver 28.1.1958; m. Vancouver 25.8.1990 Brenton Spencer (*Halifax 22.11.1953)
              G4. Astrid Angela Alexandra, *Vancouver 3.12.1963, +North Vancouver 18.2.1964
              G5. Michelle Leoma Alexandra, *Vancouver 12.1.1969; m. White Horse 5.9.1992 (div 1993) Andrew Embleton-Emson (*Edmonton 23.7.1966)
            F2. Jan Ladislav, *Vrchlabí 2.5.1932; 1m: Wien 3.8.1957 (div 1977) Marie Christine Frn von Sacken (*Wien 12.2.1935); 2m: St. Margarethen 31.12.1982 Edeltraud Glocker (*Hollabrunn 11.2.1954)
              G1. Michael Johannes Ladislaus Maria, *Wien 30.3.1958; 1m: Wien 21.7.1986 (div 1996) Silvia Pleschl (*Wien 8.12.1960); 2m: Dürnstein 12.12.1998 Susanne Kramml (*26.3.1963)
                H1. Sebastian Humbert Ludwig Maria, *Wien 10.2.1987
                H2. Maximilian Karl Johannes, *Wien 30.12.1996
              G2. Christoph Karl Johannes Maria, *Salzburg 28.5.1960; m. Feuerkogel 19.8.1995 Katharina Spitzer (*Wien 2.4.1965)
                H1. Nikolaus Leopold Johannes Maria, *Wien 22.10.1996
                H2. Laura Theresa Marie-Christine Elisabeth, *Vienna 12.10.1998
            F3. František Rudolf Heřman, *Trutnov 12.9.1935; 1m: Wien 17.2.1962 (div 1963) Ingrid Weirich; 2m: Wien 30.12.1963 (div 1968) Hermine Schlager; 3m: Wien 31.10.1973 Marlene Merlé (*18.10.1933)
              G1. Alexandra Christine Maria, *Wien 29.12.1964
              G2. Thomas Maria Franz, *Wien 16.6.1966; m. Pisz, Poland 17.4.1999 Edyta Joanna Galenzka (*Pisz 17.6.1969)
                H1. Viktor Maximilian, *Warszawa 24.7.2000
            F4. Petr Otmar Rudolf, *Trutnov 6.9.1938, +Gräfelfing bei München 24.8.1962
            F5. Sophie Alix Maria, *Graz 7.8.1945; 1m: Syburg 25.4.1969 (div 1971) Ernst Frhr Schenk von Geyern; 2m: Athinai 5.5.1973 (div 1979) William Wheeler; 3m: New York 19.12.1989 George P. Huvos (*Wien 9.8.1930)
          E4. Emma Philippine, *Praha 27.4.1909, +Porta Westfalica 14.3.1998; m. Vrchlabí 23.5.1935 (div 1936) Gerhard Honemeyer
          E5. Egon Alexander Rudolf, *31.8.1911, +car accident Jičín 4.8.1929
          E6. Eleonore Vera, *Praha 31.1.1913, +Gauting 7.1.1992; m. Špindlerův Mlýn 30.4.1938 Wilhelm Möhwald (*1.9.1908, +Gauting 15.5.1975)
          E7. Sylvia Franziska, *Praha 15.1.1916, +Klagenfurt 21.2.1979; m. Vrchlabí 23.5.1935 Othmar Frhr Nádherný von Borutin (*21.5.1910, +Klagenfurt 23.9.1988)
          E8. Maria del Rosario, *Praha 22.7.1918, +Praha 25.2.1944; 1m: Windischgarsten 14.8.1937 (div 1939) Otto Prexl (*Praha 7.5.1912, +Frankfurt 1984); 2m: Praha 8.2.1941 Roland Penka (*8.6.1908, +Salzburg 3.3.1986)
        D3. Arthur, *Benešov nad Ploučnicí 19.6.1882, +1886
        D4. František de Sales Maria Josef, Benedictine, Páter Wolfgang, *Horní Maršov 24.5.1885, +Uberaba, Brasilia 22.10.1954
        D5. Karel Maria Josef, *Praha 24.12.1886, +Schloss Rain, Kärnten 3.9.1978; m. Lysá nad Labem 2.7.1912 Gfn Vilemína Kinská z Vchynic a Tetova (*6.7.1891 +17.6.1971)
          E1. Emma Maria Josefa, *Turnov 17.11.1913, +Schloss Rain nr Klagenfurt 31.5.1993
          E2. Heřman Maria Rudolf Josef, *Lysá nad Labem 12.4.1915, +m.i.a. nr Kerstch, Crimea 28.2.1942
          E3. Marie Elisabeth Josefa, *Horní Maršov 13.3.1919, +Schloss Rain nr Klagenfurt 13.8.1988
          E4. Josef Maria Rudolf Ferdinand Czernin-Kinsky (adopted 1954), *Horní Maršov 16.6.1920; m. 's Gravenhage 14.2.1957 Maria Theresia Adriana Boelaert van Blokland (*'s Gravenhage 23.1.1931); issue bore surname Czernin von Chudenitz-Kinsky
            F1. Johanna Maria, *Linz 7.12.1957; m. Sandl 25.10.1987 Jose Maria Maranon Barreras (*Madrid 24.9.1951)
            F2. Wilhelmine Theresia, *Linz 30.1.1959; m. Sandl 24.11.1984 Karl Steineck (*Sandl 17.12.1960)
            F3. Stanislas Carl Maria Josef, adopted 1964, *Linz 6.8.1961; m. Stronsdorf 12.8.1989 Gfn Andrea Révay (*13.7.1963)
              G1. Benno Maria, *Freistadt 8.9.1990
              G2. Margarethe Maria, *Freistadt 6.10.1992
              G3. Agnes Maria, *Freistadt 6.4.1995
              G4. Leopold Maria, *Freistadt 28.1.1998
            F4. Philippine Theresia, *Linz 3.4.1965; m. Sandl 12.9.1987 Jörg Johannes Jakobljevich (*Wien 5.5.1958)
          E5. Stanislav Jan Nepomuk, *Horní Maršov 31.10.1921, +k.a. Voroniezh, Russia 25.7.1942
          E6. Benedikta Theresia Maria, *Horní Maršov 2.5.1923; m. Grafenstein 11.10.1950 Otto Maria Georg Zeno Gf von Manzano (*22.12.1907, +Wien 27.9.1992)
          E7. Aloysia Philippine Maria, *Horní Maršov 23.8.1924; m. Grafenstein 14.8.1946 August Lovrek (*20.5.1911, +Salzburg 18.1.2003)
          E8. František Karel Maria Josef, *Horní Maršov 30.3.1927, +Wien 27.5.2002; 1m: Maria-Saal 2.7.1954 Gfn Isabelle von Thun und Hohenstein (*29.3.1931 +6.2.1966); 2m: Wien 22.5.1982 Marta Moser Zimprich (*11.9.1931, +Wien 25.8.1989)
            F1. Erwein Carl Maria Joseph, Benedictine monk Fra Wolfgang, *Wien 17.7.1955, +2006
            F2. Hemma Maria Josepha, *Wien 3.10.1957, +Wien 3.5.2001
            F3. Elisabeth Wilhelmine Maria, *Wien 5.10.1959
            F4. Franz-Wolfgang, *and +1966
          E9. Anna Maria Josefa, *Klagenfurt 16.10.1928
          E10. Karl Wilhelm Rudolf Eugen, *Klagenfurt 28.5.1930; m. Klagenfurt 18.7.1962 Erna Weinzierl (*Eisenkappel 3.9.1932)
            F1. Hermann Christian Paul, *Salzburg 1.1.1963
            F2. Christiane Emma Angela, *Salzburg 2.10.1964; m. Salzburg-Aigen 1.6.1996 Georg Züchbauer (*Salzburg 2.12.1954)
            F3. Eugen Franz Carl Maria, *Salzburg 22.12.1967
          E11. Vincenz Maria Josef, *Klagenfurt 19.6.1932; m. Karneid bei Bozen 14.9.1963 Veronika von Miller (*München 13.4.1938)
            F1. Monika Maria, *Klagenfurt 18.2.1965; m. Maria-Saal 16.6.1996 Rikolt Frhr von Gagern (*Salzburg 2.11.1965)
            F2. Sophie Christiane Maria, *Klagenfurt 22.4.1966; m. Maria-Saal 26.9.1993 Christoph Ladanyi (*6.1.1956)
            F3. Maximilian "Max" Josef Carl Rudolf, *Klagenfurt 3.5.1969
            F4. Marie Wilhelmine Aloysia, *Klagenfurt 18.7.1971
            F5. Christoph Johannes Franz Josef, *Klagenfurt 16.5.1974; m. 17.1.2004 Larissa von Watzdorf
            F6. Anna Amabilia, *and +Klagenfurt 14.12.1976
        D6. Ida Alfonsa Maria Josefine, *Horní Maršov 30.8.1888, +Wien 16.5.1965; m. Wien 26.2.1916 Gf Matthäus von Thun und Hohenstein (*17.6.1882 +23.11.1945)
        D7. Eugen Alfonsus Maria Josef, adopted by František Czernin 1927, *Praha 3.1.1892, +Wien 16.6.1955; m. Hluboká nad Vltavou 23.10.1919 Pss Josephine Gabriele zu Schwarzenberg (*3.10.1895 +14.10.1965)
          E1. Karel Eugen Rudolf, *Jem?ina 27.9.1920, +k.a. Le Chêsne, France 18.5.1940
          E2. Therese Emma, *Třeboň 19.10.1921, +Wien 19.3.2000; m. Wien 10.4.1947 Emil Gf Spannocchi (*1.9.1916, +Wiener Neustadt 29.8.1992)
          E3. Rudolf Gabriel Adolf, *Praha 18.2.1924, +22.6.2004; 1m: Wien 3.11.1955 Lucia Hauser (*Wien 27.2.1929, +Wien 23.12.1970); 2m: Wien 1.3.1982 Charlotte Preisinger (*2.2.1948)
            F1. Karl Eugen Maria Josef, *Wien 25.7.1956; m. Wien 25.4.1985 Gfn Fiona Pia von Rechberg und Rothenlöwen (*Munich 8.3.1958)
              G1. Wenzel Maria Karl, *Wien 30.7.1986
              G2. Lucia Maria Anna, *Wien 21.11.1987
              G3. Anna-Teresa, *Wien 3.10.1989
              G4. Leo Santiago Franz, *Wien 3.10.1989
              G5. Maria Fátima, *Wien 27.12.1992
              G6. Felix von Cantalice, *Wien 29.3.1995, +Wien 16.4.1996
              G7. Maria da Gloria, *Wien 25.1.1997
              G8. Lorenz, *22.3.2002
            F2. Caroline Eleonore Maria, *Wien 25.10.1959; m. Wien 25.2.1985 Peter Laussner (*Wien 3.5.1959)
      C2. Philippine Theresia Czernin-Morzin, *Praha 29.11.1858, +Rožmberk 6.8.1937; m. Praha 1.5.1878 Karl Bonaventura de Longueval Gf von Buquoy (*24.9.1854 +9.8.1917)
    B3. Rudolf, *13.4.1821, +31.7.1873
    B4. Humbert, *Wien 15.1.1827, +Graz 30.11.1910; m. Wien 19.11.1864 Therese Gfn von Grünne (*Saaz 1.8.1840, +Graz 17.3.1911)
      C1. Eugen, *11.10.1865, +12.6.1926
      C2. Caroline, *25.6.1868, +6.6.1889
      C3. Rudolf, *Graz 21.10.1874, +Graz 12.5.1949; m. Graz 20.11.1901 Anna Frn Kopfinger von Trebbienau (*Praha 8.8.1880, +Graz 4.4.1947)
        D1. Theresia, *Graz 21.12.1902, +Stockholm 10.6.1988; 1m: Graz 15.1.1927 (div 1936) Bruno Frhr di Albori; 2m: Stockholm 4.12.1937 Martin Linderoth; 3m: Stockholm 5.6.1966 Kurt Englich (*28.2.1907, +Stockholm 20.5.1986)
        D2. Humbert, *Graz 24.12.1903, +Wien 4.2.1987; m. Wien 28.12.1979 Dorothea Marker (*Wien 1.2.1926, +Wien 17.4.1998)
        D3. Maria Anna "Yan", *Leipnitz 19.8.1906, +Graz 7.1.1982; m. Graz 24.7.1938 Max Frhr von Röling (*Brixen 25.5.1906, +Graz 15.10.1986)
    B5. Maria Theresia, *Wien 27.4.1829, +Hadersdorf 29.11.1916; m. Wien 20.6.1857 Gf Ladislas Pejasevich de Veröcze (*14.11.1828 +30.1.1916)
    B6. Caroline, *31.12.1830, +15.7.1852

================================================================================
CZERNIN 3 — VINAŘ BRANCH from Wolfgang Maria (from czernin1 I9)
THIS IS ALEXANDER CZERNIN's DIRECT LINE
================================================================================

Graf Wolfgang Maria Czernin z Chudenic, *2.2.1766, +21.12.1813; m. 7.10.1795 Gfn Maria Antonia zu Salm-Neuburg (*16.4.1766, +31.3.1840)

  A1. Octavie, *13.12.1802, +11.5.1879; m. 1.6.1837 Maximilian Gf von Merveldt (*8.3.1797, +24.5.1849)
  A2. Marie Henrietta, *Praha 12.8.1806, +Kostelec nad Orlicí 20.12.1872; m. Wien 10.11.1828 Gf Josef Ervin Sidonius Kinský z Vchynic a Tetova (*25.10.1806 +17.7.1862)
  A3. Otakar Evžen, *Wien 3.10.1809, +Vinoř 29.6.1886; m. Praha 1.8.1833 Rosina Gfn von Colloredo-Wallsee (*Praha 1.8.1815, +Praha 12.2.1874)
    B1. Octavie, *5.12.1834, +5.12.1857
    B2. Děpolt "Theobald", c.k. komoří, *Praha 1.5.1836, +Dymokury 6.11.1893; m. Praha 10.8.1870 Anna Maria Gfn von Westphalen zu Fürstenberg (*Laër 13.3.1850, +Velké Hlušice 15.5.1924)
      C1. Děpolt Josef Ottokar Otto Maria, c.k. komoří, *Dymokury 3.6.1871, +Praha 24.12.1931; m. Wien 31.8.1903 Gfn Marie Anna Kinská z Vchynic a Tetova (*21.5.1885 +3.7.1952)
        D1. Rudolf Děpolt Maria Josef Ludvík ("Rudobald"), *Dymokury 25.8.1904, +Wien 16.5.1984; m. Budapest 17.9.1935 Gfn Friderike von Wenckheim (*Budapest 6.1.1911, +Wien 5.7.1991)
          E1. Děpolt Josef Maria Rudolf Bedřich, *Praha 7.7.1936; m. Vejprnice 22.4.1961 Pss Polyxena z Lobkowicz (*Praha 28.4.1941)
            F1. Tomáš Zachariáš, *Plzeň 4.3.1962; m. Praha 11.8.1990 Ursula Pirringer (*Wien 14.7.1959)
              G1. Zuzana Maria, *Wien 16.7.1991
              G2. Anna Maria, *Wien 16.4.1993
              G3. Wolfgang Leopold Maria Franz, *Wien 28.3.1995
              G4. Maximilian Maria Děpold, *Městec Králové 22.7.1997
            F2. Terezie, *Plzeň 1.12.1964; m. Nejdek-Rudné 18.6.1988 Hartwig Koch (*Würzburg 4.1.1960)
            F3. Děpold Jaroslav, *Plzeň 7.11.1969; m. Stanovice 25.7.1991 Štěpánka Štoffová (*Ostrov nad Ohří 30.4.1970)
              G1. Štěpánka, *Ostrov nad Ohří 8.2.1991
              G2. Vojtěch Maria, *Městec Králové 26.5.1993
              G3. Prokop Maria, *Nový Bydžov 24.8.1998
            F4. Jan Nepomuk Maria, *Plzeň 29.12.1972
            F5. Gabriella Marie, *Ostrov nad Ohří 19.6.1975
          E2. Rosina Marie Cecilie, *Praha 26.1.1939; 1m: Praha 4.8.1956 (div 1965) František Machek (*Praha 29.4.1936, +Benešov VIII.1987); 2m: Wien 30.4.1970 (div 1983) Franz Hösch (*Wien 5.9.1932)
          E3. Diviš Humprecht Maria Děpolt Bedřich, *Dymokury 21.5.1942; m. Tannenmühle 14.9.1985 Helene von Blaas (*Wien 16.9.1959)
            F1. Anniebel Elisabeth, *Wien 22.2.1990
            F2. Marie Elisabeth, *Wien 11.1.1991
            F3. Karl Borromäus Maria, *Wien 24.1.1992
        D2. Anna Maria Emma Ignatia Josefa, *Dymokury 31.7.1905, +Wien 10.11.1993; m. Dymokury 9.7.1929 Hugo Gf Strachwitz von Groß-Zauche (*Zdounky 26.2.1900, +Wien 21.2.1978)
        D3. Maria Felicitas Rosine, *Dymokury 20.11.1906, +Wien 5.12.1994
        D4. Humprecht Ottokar Paul Theobald Rudolf Johannes Ignatius Josef Maria, *Dymokury 9.2.1909, +sanatorium Pleš u Prahy 19.9.1944; m. Praha 3.5.1939 Pss Maria Ida z Lobkowicz (*15.10.1917, +VI.2002)
        D5. Emma, *Wien 15.3.1911, +Dymokury 6.10.1911
        D6. Gabriele Maria Anna Emma, *Dymokury 18.1.1913, +Wetaskiwin, Alberta, Canada 28.9.1995; 1m: Praha 29.8.1940 Pr Josef Ferdinand z Lobkowicz (*20.12.1918 +24.4.1946); 2m: Praha 30.8.1952 Stanislav Staffa (*Pustimíř 10.5.1924)
        D7. Jan Nepomuk Děpold Rudolf Ferdinand, Premonstrát-Páter Václav, *Dymokury 26.7.1915, +Wien 27.9.1967
      C2. Otakar Děpolt Otto Maria, c.k. komoří, c.k. tajný rada, *Dymokury 26.9.1872, +Wien 4.4.1932; m. Heřmanův Městec 1.7.1897 Gfn Marie Klotilda Kinská z Vchynic a Tetova (*30.5.1878 +19.7.1945)
        D1. Děpold Petr Ottokar Ferdinand Maria, *Vinoř 29.4.1898, +Wien 14.5.1975; m. Wien 7.6.1942 Margarete Rous (*Leipzig 18.6.1909, +Weiz, Styria 29.12.1998)
          E1. Christian Theobald Peter, *Wien 7.5.1943; m. Salzburg 6.8.1967 Anna Hoffmann (*Dienten am Hochkönig 18.12.1944)
            F1. Peter Christian Theobald, *Salzburg 23.12.1967
            F2. Michael, *Salzburg 23.9.1974
        D2. Marie Anna Bibiana, *Paris 2.12.1899, +Bad Aussee 28.8.1965; m. Grundlsee 13.1.1921 Maria Jan Adolf Fst von Lobkowicz (*Praha 6.11.1885, +Wolfegg 11.1.1952)
        D3. Ferdinand Karel Ottokar Děpolt Maria, *Heřmanův Městec 25.11.1903, +New York XI.1965; 1m: Caslano, Tessin 29.8.1934 (div after 1941) Beatrix Merton (*Frankfurt a.Main 18.6.1910); 2m: London 17.2.1948 Helen Mamoulini (*New York 13.9.1921)
          E1. Karl, *Wien 4.11.1935, +Frankfurt a.M. 24.6.1966; m. XI.1965 Benita N (+Frankfurt 24.6.1966)
          E2. Marie-Clothilde, *New York 23.4.1941
        D4. Jan Nepomuk Rudolf, *Vinoř 20.6.1905, +Salzburg 16.8.1980; m. Chanute Field, Illinois 15.5.1945 Gertrude Kurmayer (*Wien 12.12.1906, +Paris 23.4.1980)
        D5. Petr Rudolf, *Vinoř 25.11.1907, +Wien 31.10.1967; m. Wien 3.9.1938 Melanie von Kragl (*Graz 16.8.1907, +Baden bei Wien 1983)
        D6. Anna Maria Viktorie, *Wien 21.10.1914, +Hosskirch bei Alendorf 19.12.1988; m. Grundlsee 21.8.1934 Gf Karl Erwin zu Hohenlohe-Langenburg (*1.12.1903 +4.5.1983)
      C3. Marie Rosina, *Dymokury 9.8.1874, +Hlušice 28.7.1918
      C4. Otto Rudolf Diepold Ottokar Maria, *Dymokury 27.8.1875, +Salzburg 14.6.1962; 1m: London 27.7.1903 (div 1916) Hon. Lucy Katherine Beckett (*Kirkstall 10.6.1884, +Lisboa 25.3.1979); 2m: Bratislava 15.2.1939 Maria Lisa Pfeiffer (*Wien 10.11.1899, +Salzburg 15.9.1983)
        D1. Paul Otto Ernst Diepold Maria, *Roma 6.5.1904, +Graz 6.7.1955; m. Thannhausen 10.9.1935 Frn Elisabeth von Gudenus (*27.12.1914 +30.11.1980)
          E1. Jaromir Otto, *Graz 23.6.1936; m. Munich 16.2.1979 Barbara Bosse (*Berlin 24.8.1946)
          E2. Maria Sidonia, *Graz 20.4.1940; m. Salzburg 3.10.1970 Francois de Suarez d'Aulan (*Paris 5.1.1931)
          E3. Maria-Lucia, *Graz 16.5.1941; m. Salzburg 18.10.1975 Nicholas Harold Phillips (*London 23.8.1947, +committed suicide, Luton Hoo 28.2.1991)
            F1. Charlotte Sonia Phillips, *Paris 22.12.1976
            F2. Edward Paul Phillips, *London 2.11.1981
          E4. Maria Elisabeth, *Graz 14.11.1944; m. Graz/Wien 13.6.1966 (div 1983) Gf Alexander Hoyos, Frhr zu Stichsenstein (*Berlin 5.3.1941)
        D2. Eugen Jaromir, *in Italy 20.9.1905, +Viterbo, Italy VII.1921
        D3. Edmund Diepold Douglas Friedrich Ferdinand, *Sofia 31.5.1907, +Salzburg 13.10.1994; m. Evora, Portugal 12.11.1957 Maria del Carmo de Almeida (*Cascais 18.9.1927)
          E1. Otto Louis Marie, *Gmunden 1.12.1957; m. Sintra, Portugal 12.10.1985 Maria Alexandra Burnay (*Sintra 21.10.1966)
            F1. Lorenzo Edmund Maria, *Cascais 23.2.1986
            F2. Matilde, *Cascais 23.11.1987
            F3. Maria, *Cascais 23.12.1988
            F4. Afonso, *Cascais 23.5.1994
          E2. Anna Marie, *Espinho, Portugal 25.3.1959; m. Cascais 17.2.1990 João Fernandes de Olivera (*Estoril 18.10.1950)
        D4. Manfred Maria Edmund, assumed surname Beckett, *Berlin 18.1.1913, +London 6.10.1962; m. London 4.11.1939 (div 1947) Maud Sarah Hamilton (*4.4.1917 +6.10.1995)
          E1. Carolyn Lucile Beckett, *Windsor 9.5.1941; m. London 9.7.1966 Charles Peploe (*Edinburgh 1.9.1930)
          E2. Nicholas Manfred Beckett, *Tunbridge Wells 12.10.1942; 1m: 1970 (div 1982) Daniella Alligier; 2m: 1987 Orapin Champanich
            F1. Nicholas Beckett, *1963; m. NN
              G1. Rubin Beckett
            F2. Sarah Moon Beckett, *1970
            F3. Pawau Beckett, *1989
      C5. Bedřich Karel, *Dymokury 8.5.1877, +Hlušice 23.6.1907
      C6. Pavel Bedřich Děpolt Otto Ottokar Maria, *Dymokury 4.6.1879, +Krásný Dvůr 17.1.1938; m. Praha 22.4.1901 Maria Gabriele Gfn von Orsini-Rosenberg (*Wien 21.5.1879, +Salzburg 4.5.1951)
        D1. Felix Theobald Paul Anton Maria, *Hlušice 7.3.1902, +Wien 3.1.1968; 1m: Merano 19.9.1933 (div 1950) Anna Leopoldine Gfn Ceshi di Santa Croce (*Trento 8.4.1914); 2m: Wien 20.1.1951 Franziska "Sissy" Mayer von Gunthof (*Wien 18.12.1926, +Wien 20.3.1987)
          E1. Pavel František Felix Jaromír, *Trutnov 18.7.1934; m. Wien 20.2.1965 Brigitte Frn von Seiler (*Wien 19.9.1941)
            F1. Theresa Anna Christina, *Wien 8.8.1965
            F2. Stephanie, *1966, +1966
            F3. Gabrielle Marina Johanna, *Wien 5.11.1967
            F4. Katharina Franziska, *Wien 4.11.1972
          E2. Franz Josef Otto Felix Maria, *Wien 7.1.1952; m. Wien 16.9.1994 Adriana Pentcheva (*Sofia 16.5.1969)
          E3. Peter Alfred Wolfgang Franz Maria, *Wien 25.9.1953; m. Prissian, Tyrol 25.7.1978 Isabel Patricia Brummel (*Buenos Aires 10.7.1954)
            F1. Johannes Bartholomäus Wenzel, *New York 19.9.1990
          E4. Johannes Christian Wolfgang Felix Maria, *Wien 23.10.1954; m. Altaussee 9.9.1978 Gertraud Sobalik (*Wien 18.6.1955)
            F1. Philipp Felix Franz Peter, *Wien 13.7.1979
            F2. Julius Maximilian Franz Josef, *Wien 24.11.1983
          E5. Hubertus Alexander Felix Franz Maria, *Wien 17.1.1956; 1m: Wien 29.8.1979 (div 15.3.1981) Christina Teresa Gfn Szapáry (*Wien 19.6.1958); 2m: Wien 17.9.1984 Valerie Frn Baratta-Dragono (*Wien 19.1.1961)
            F1. Marie Sophie Elisabeth, *Wien 14.8.1985
            F2. Johanna Franziska Alix, *Wien 8.4.1987
            F3. Antonia Stephanie Alexandra, *Wien 1.6.1988
        D2. Wolfgang Otto Paul Dominikus Maria, *Hlušice 4.8.1903, +Wien 10.10.1982; 1m: Berlin 6.5.1932 Alexandra von Maltitz (*Berlin 25.8.1908, +Wien 24.4.1974); 2m: Wien 28.4.1975 Franziska "Sissy" Mayer von Gunthof (*Wien 18.12.1926, +Wien 20.3.1987)
          E1. Nikolaus Felix Paul Hans Maria, *Berlin 5.4.1934; m. Wien 30.11.1967 Waldtraud Pfaller (*Hexenagger, Ober Pfalz 23.5.1941)
            F1. Alexander Jaromir Peter Paul, *Wien 20.3.1968
            F2. Nikole Brigitte Eleonore, *Wien 17.7.1971; m. Gaming 22.5.1994 Walter Hildebrand (*16.4.1971)
        D3. Anna Maria Franziska Gabriele, *Brno-Královo Pole 26.5.1907, +Altaussee 25.10.1993; m. Staudach 27.12.1948 Paul Frhr von Handel (*Bzenec 30.1.1901, +Salzburg 27.4.1981)
        D4. Franziska Paula Gabriele Johanna Maria, *Hodonín 8.3.1910, +Salzburg 10.4.2000; m. Aigen bei Salzburg 9.6.1934 Johann Frhr Koblitz von Willmburg (*Wien 25.9.1895, +Japanese prison, Bodowoso, Java XII.1944)
        D5. Jan Felix Jaroslav Pavel Maria, *Hodonín 8.3.1910, +Salzburg 24.5.1996; m. Wien 30.4.1940 Osterheldis Frn von der Lippe (*Wien 28.3.1917)
          E1. Maria Johanna Viktoria, *Wien 26.1.1942; m. Salzburg 6.5.1967 Alexander Frhr von Wolff (*Berlin 25.12.1942)
          E2. Maria Christina Anna, *Wien 13.3.1943; m. Maria Plain 2.9.1967 Gf Johannes Demetrius von und zu Trauttmansdorff-Weinsberg (*16.8.1934)
        D6. Alexander Friedrich Josef Paul Maria, *Wien 30.4.1913; m. Haywards Heath 9.7.1949 Diana Zannick Hutton/Hulton (*London 12.12.1922, +Iver Heath, Bucks 30.8.1982)
          E1. Alexandra Gabriele Maria, *London 12.3.1951; m. Windsor 15.7.1972 Richard Fishlock (*Kampala, Uganda 17.8.1936)
          E2. Antonia Elisabeth Maria, *London 1.2.1953; 1m: London 16.2.1974 (div 1984) Antony Braitwaite (*London 16.4.1949); 2m: London 22.8.1986 Colin Ian Charles MacGregor (*Malacca, Malaysia 2.11.1953)
          E3. Stephanie Anna Maria, *London 11.11.1955; 1m: London 28.10.1978 (div 1996) Charles William Beauclerk MacClure (*London 15.9.1954); 2m: London 11.10.1996 Richard Morton Stanley (*Lucknow, India 4.4.1944)
      C7. Josef Děpold, *Chomutov 21.1.1888, +Hlušice 6.11.1907
    B3. Rosine Josefa, *Praha 15.12.1837, +Kulm 18.1.1904; m. Praha 5.5.1863 Friedrich Joseph Wilhelm Gf Westphalen zu Fürstenberg (*Münster 21.4.1830, +Kulm 9.5.1900)
    B4. Marie Antonie, *3.1.1841, +6.1.1874; m. 19/29.10.1871 Gf Ferdinand von Fünfkirchen (*20.9.1834, +18.12.1898)
    B5. Josef, c.k. tajný rada, *Praha 20.2.1842, +Praha 27.1.1923; m. Praha 18.1.1870 Maria Gfn Des Fours-Walderode (*Praha 25.6.1850, +Praha 22.5.1923)
      C1. František Josef Theodor Ottokar Maria, *Praha 24.5.1878, +London 17.10.1963; m. Praha 24.9.1917 Wilhelmine Clanner von Engelshofen (*Hoštakov 10.9.1894, +London 5.8.1974)
        D1. Františka Romana Maria, *Praha 25.12.1920, +Washington D.C. 10.1.1985; m. La Habana, Cuba 28.4.1953/55 Juan Manuel Menrego (*Santiago de Cuba 3.11.1913, +La Habana 6.4.1956)
        D2. Josef Vincenc Vojtěch Maria, *Praha 9.8.1924; m. London 20.11.1957 Hon. Hazel Scott-Ellis (*London 12.8.1935)
          E1. Charlotte Mary Sidonia, *London 28.11.1958; m. London 12.4.1986 Neil Girkins (*London 5.7.1948)
          E2. Henrietta Mary Rosario, *London 10.1.1960; m. London 12.11.1985 Alistair Currey (*Waterlooville 6.11.1947)
          E3. Alexandra Mary Romana, *London 6.11.1961; m. London 16.5.1992 David Mark Noel Kelly (*Pulborough 8.5.1959)
          E4. Philippa Mary Loretta, *London 3.7.1963; m. London 7.11.1998 Alexander William Rainger Mitchell (*Winchester 30.4.1963)
          E5. Peter John Joseph, *London 1.1.1966; m. Cambridge 17.9.1994 Lucinda Suzanne Wright (*Cambridge 9.1.1965)
            F1. Audrey Serena Angela, *Los Angeles 13.8.1997
            F2. Alexander John Peter, *Los Angeles 2.10.1999
          E6. Isabella Mary Benedicta, *London 27.12.1967; m. London 30.4.1999 Mark Nicholas Straker Burnell (*Cambridge 12.11.1964)
        D3. Monika Anna Maria Flavia, *Praha 5.10.1925; m. Praha 5.9.1946 John Malcolm George (*Caerleon 25.10.1918, +Olney, Bucks. 17.12.1987)
      C2. Rosina, *Praha 14.10.1880, +accident Skočice u Vodňan 23.9.1926; m. zámek Hoříkov 18.6.1907 Gf Maria Adalbert von Schönborn (*Malesice 16.8.1881, +Klatovy 18.1.1946)
    B6. Marie, *Praha 12.10.1844, +Bístvina 2.2.1935; m. Praha 2.7.1867 August Pierre Picot de Peccaduc, Frhr von Herzogenberg (*Litoměřice 3.11.1840, +Bístvina 22.7.1906)
    B7. Eugen, *1.1.1851, +12.5.1907

================================================================================
END OF FILE
================================================================================
